SECRET_KEY=django_secret_key
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASS=db_pass
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name